<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75c05d904c68453c9f2b07bc941834d6" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Movy" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MaxPrice" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Database1Model.cart" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>